.. farmsim.dev documentation master file, created by
   sphinx-quickstart on Mon May 13 09:25:29 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to farmsim.dev's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


FARMS Modules
=============
* farms-network: https://farmsim.github.io/farms_network/


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
